# EXE

./: QuatBook.sln  README.md
QuatBook/: Program.cs  QuatBook.csproj  appsettings.json
QuatBook/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ManagerController.cs  ProductController.cs
QuatBook/Dto/: CartDTO.cs  CheckoutDTO.cs  LoginDTO.cs  MenuAuthorDTO.cs  MenuCategoryDTO.cs  ProductDTO.cs  ProfileDTO.cs  RegisterDTO.cs  VnPaymentResponseModel.cs
QuatBook/Filters/: AdminOnlyFilter.cs  UserAccessFilter.cs
QuatBook/Helpers/: MySettings.cs  SessionExtensions.cs  UploadImage.cs  VnPayLibrary.cs
QuatBook/Hubs/: ProductHub.cs
QuatBook/Models/: Account.cs  Author.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  QuatBookContext.cs  Role.cs
QuatBook/Properties/: launchSettings.json
QuatBook/Service/: IVietQRService.cs  IVnPayService.cs  VietQRService.cs  VnPayService.cs
QuatBook/ViewComponents/: CartViewComponent.cs  MenuAuthorViewComponent.cs  MenuCategoryViewComponent.cs
QuatBook/Views/: _ViewImports.cshtml
QuatBook/Views/Account/: Login.cshtml  Register.cshtml
QuatBook/Views/Cart/: Checkout.cshtml  CheckoutWithVietQR.cshtml  Index.cshtml
QuatBook/Views/Home/: PageNotFound.cshtml
QuatBook/Views/Manager/: Categories.cshtml  Orders.cshtml  Profile.cshtml  Shop.cshtml  Statistics.cshtml
QuatBook/Views/Product/: Detail.cshtml  Index.cshtml  ProductItem.cshtml  Search.cshtml
QuatBook/Views/Shared/: _AddProductModal.cshtml  _CreateCategoryModal.cshtml  _EditCategoryModal.cshtml  _EditProductModal.cshtml  _EditProfileModal.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutCustomer.cshtml  _LayoutManager.cshtml  _ListProduct.cshtml  (+1 more)
(+13 files in other folders)
